<!DOCTYPE html>
<html lang="en">
<head>
<style>
  body {
    transform: scale(0.75);
  }
</style>

    <style>
        img {
            max-width: 50%;
            height: auto;
            border-radius: 10px; /* Adjust the value to change the roundness */
        }
    </style>
    
	<style>
      body {
        background: linear-gradient(90deg, #010745, #1e1f28, #4d0101);
        background-size: 300% 300%;
        animation: gradientAnimation 10s ease infinite;
      }
    
      @keyframes gradientAnimation {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
	</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dorian</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .bio-container {
            background-color: rgba(86, 91, 92, 0.342);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 20px rgb(2, 0, 33);
            text-align: center;
        }



        h1 {
            font-size: 36px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>

</head>
<body>
    <div class="bio-container">
        <img src="image1.jpeg">
        <h1>Dorian</h1>
        <p>Musician | Web Developer | Video Game Enjoyer</p>
        <p>Im learning origami and crochet, and enjoy exploration.  </p>
	<p>I play a bit of tennis (but I kinda stink at it), and I am a Scout. </p>
    </div>
</body>
</html>
